<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/root"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:text="@string/word_seed_title"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/word_seed_keeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="40sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:text="@string/mask_seed_title"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mask_seed_keeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="40sp"/>
            </LinearLayout>



        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@android:id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/client"/>

        <Button
            android:id="@android:id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/master"/>
    </LinearLayout>

</RelativeLayout>